server.port=9191

#To assign name to our Spring Boot Application
spring.application.name=SevenSpanAssesement

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123Abc
#spring.h2.console.enabled=true

#Oracle Database connection Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

#hibernate jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Customizing log4j2 to log level
#logging.level.com.example.demo.SevenSpanAssesementApplication=DEBUG
